# SpectraLLM

./: .editorconfig  .env.example  .gitattributes  .gitignore  CHANGELOG.md  CHECKPOINT.md  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCUMENTATION_PEDAGOGIQUE.fr.md  Dockerfile  Dockerfile.llama  Dockerfile.llama.cuda  GEMINI.md  IMPROVEMENTS.md  README.details.fr.md  README.fr.md  README.md  ROADMAP.fr.md  SECURITY.md  TECHNICAL_DOC.md  USER_MANUAL.md  adddoc.bat  adddoc.sh  application.yml  build.bat  build.sh  c4_level2_containers.html  c4_level3_components.html  codecov.yml  dependency-suppression.xml  detect-env.bat  detect-env.sh  docker-compose.gpu.yml  docker-compose.yml  ged.md  kustomize-0.6.0-py3-none-any.whl  llama.cpp.md  mkdocs.yml  mvn_updates.txt  (+20 more)
backend/: pom.xml  spotbugs-exclude.xml
backend/src/main/java/fr/spectra/: BatchRunner.java  SpectraApplication.java
backend/src/main/java/fr/spectra/config/: ApiKeyFilter.java  AppConfig.java  AsyncConfig.java  KafkaConfig.java  PipelineConfigValidator.java  SpectraProperties.java  TomcatUploadConfig.java  WebConfig.java
backend/src/main/java/fr/spectra/controller/: ConfigController.java  DatasetController.java  DocumentController.java  FineTuningController.java  GedController.java  GlobalExceptionHandler.java  HealthController.java  MetricsController.java  ModelHubController.java  QualityBenchmarkController.java  QueryController.java  RagAblationController.java  RecipeController.java  SseController.java  StatusController.java
backend/src/main/java/fr/spectra/dto/: AbComparisonReport.java  AblationJob.java  AblationReport.java  BatchEvaluationRequest.java  BenchmarkResult.java  DatasetStats.java  EvaluationReport.java  FineTuningRequest.java  GedDocumentFilter.java  IngestedDocumentDto.java  IngestionTask.java  InstallationJob.java  LlmFitRecommendation.java  ModelComparisonReport.java  ModelRegistrationRequest.java  QualityBenchmarkReport.java  QualityCompareJob.java  QueryRequest.java  QueryResponse.java  RagOverrides.java  ResourceProfile.java  RetrievalMetrics.java
backend/src/main/java/fr/spectra/model/: TextChunk.java
backend/src/main/java/fr/spectra/persistence/: ArticleCommentRepository.java  AuditLogEntity.java  AuditLogRepository.java  DocumentModelLinkEntity.java  DocumentModelLinkRepository.java  FineTuningJobEntity.java  FineTuningJobRepository.java  GenerationTaskEntity.java  GenerationTaskRepository.java  IngestedFileEntity.java  IngestedFileRepository.java  IngestionTaskEntity.java  InstallationJobEntity.java  StreamSourceEntity.java  StringListConverter.java
backend/src/main/java/fr/spectra/service/: AgenticRagService.java  ArticleCommentService.java  BM25Index.java  BaseModelCatalog.java  ChromaDbClient.java  ChunkingService.java  ConsistencyReconciliationService.java  ContextCompressionService.java  ConversationalRagService.java  CorrectiveRagService.java  CrossEncoderRerankerClient.java  EmbeddingClient.java  EmbeddingService.java  EvaluationService.java  FeedbackService.java  FineTuningService.java  FtsService.java  GedService.java  HybridSearchService.java  IngestionLimits.java  IngestionService.java  IngestionTaskExecutor.java  InstallationRetentionService.java  KafkaStreamRetentionService.java  LimitedInputStream.java  LlamaCppChatClient.java  LlamaCppEmbeddingClient.java  LlmChatClient.java  LlmFitService.java  LlmUnavailableException.java  ModelSwitchCoordinator.java  PersonalizationMetricsService.java  QualityBenchmarkService.java  RagAblationService.java  RagService.java  ResourceAdvisorService.java  RetentionPolicyService.java  RuntimeParamsMaterializer.java  SelfRagService.java  StartupOrchestrator.java  (+4 more)
backend/src/main/java/fr/spectra/service/dataset/: DatasetGeneratorService.java  DpoGenerationService.java
backend/src/main/java/fr/spectra/service/extraction/: DocExtractor.java  DocumentExtractor.java  DocumentExtractorFactory.java  ExtractionException.java  JsonExtractor.java  (+2 more)
backend/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  schema.sql
backend/src/main/resources/benchmarks/: highway_benchmark.jsonl
backend/src/main/resources/recipes/: cpu-rapide.yml  gpu-qualite.yml
backend/src/test/java/fr/spectra/config/: ApiKeyFilterTest.java  PipelineConfigValidatorTest.java  SpectraPropertiesTest.java
backend/src/test/java/fr/spectra/controller/: ConfigControllerTest.java  DatasetControllerTest.java  GedControllerTest.java  GlobalExceptionHandlerTest.java  IngestControllerZipTest.java  IngestionPipelineE2ETest.java  ModelHubControllerTest.java  ModelHubIntegrationTest.java  QualityBenchmarkControllerTest.java  QueryControllerTest.java  RagQueryE2ETest.java
backend/src/test/java/fr/spectra/dto/: IngestionTaskTest.java  RagOverridesTest.java
backend/src/test/java/fr/spectra/integration/: ChromaDbConsistencyIntegrationTest.java
backend/src/test/java/fr/spectra/persistence/: IngestedFileEntityTest.java  StringListConverterTest.java
backend/src/test/java/fr/spectra/service/: AgenticRagServiceTest.java  ChunkingLocaleTest.java  ConsistencyReconciliationServiceTest.java  ConversationalRagServiceTest.java  CorrectiveRagServiceTest.java  EmbeddingConsistencyCheckerTest.java  EmbeddingReindexServiceTest.java  EvaluationServiceAbTest.java  EvaluationServiceBatchTest.java  EvaluationServiceComparisonTest.java  FeedbackServiceTest.java  FineTuningGedTraceTest.java  FtsServiceTest.java  GedServiceTest.java  IngestionServiceContractTest.java  IngestionServiceTest.java  IngestionServiceUpsertTest.java  InstallationRetentionServiceTest.java  KafkaIngestionListenerTest.java  KafkaPayloadMapperTest.java  LlmFitServiceTest.java  ModelSwitchCoordinatorTest.java  QualityBenchmarkServiceTest.java  RagAblationServiceTest.java  RagServiceRetrievalTest.java  RagServiceStreamTest.java  ResourceAdvisorServiceTest.java  RetentionPolicyServiceTest.java  SelfRagServiceTest.java  SingleFileIngestionExecutorTest.java  TaskActivityServiceTest.java  TextCleanerServiceTest.java  UrlIngestionServiceTest.java  ZipIngestionExecutorTest.java  ZipIngestionTest.java
(+481 files in other folders)
